"----------Vim Leader----------"
let mapleader=" "
"Cancle Search High light"
noremap <LEADER>/ :nohlsearch<CR>




"----------Vim Config----------"
"High light"
syntax on
"Show line number"
set number
"Show the mark line"
set cursorline
"Show wrap"
set wrap
"Show command"
set showcmd
"Show wildmenu"
set wildmenu
"Search high light"
set hlsearch
"Seach high light immediatly"
set incsearch
"Ignore case"
set ignorecase 
"Smart case"
set smartcase
"Mouse"
set mouse=a
"encoding"
set encoding=utf-8
"foldmethed"
set foldmethod=indent
"change dir"
set autochdir
"clipboard"
set clipboard=unnamed
"fileType"
filetype on
filetype indent on
filetype plugin on
filetype plugin indent on
"refresh"
map R :source $MYVIMRC<CR>
"file tree"
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif
autocmd VimEnter * NERDTree | wincmd p

"---------icon----------"
"Mode Settings

let &t_SI.="\e[5 q" "SI = INSERT mode
let &t_SR.="\e[4 q" "SR = REPLACE mode
let &t_EI.="\e[1 q" "EI = NORMAL mode (ELSE)

"Cursor settings:

"  1 -> blinking block
"  2 -> solid block
"  3 -> blinking underscore
"  4 -> solid underscore
"  5 -> blinking vertical bar
"  6 -> solid vertical bar



"let &t_SI = "\<Esc>]50;CursorShape=1\x7"
"let &t_SR = "\<Esc>]50;CursorShape=2\x7"
"let &t_EI = "\<Esc>]50;CursorShape=0\x7"



"----------Split Config----------"
"set open in split"
map tr :set splitright<CR>:vsplit<CR>
map tl :set nosplitright<CR>:vsplit<CR>
map tu :set nosplitbelow<CR>:split<CR>
map td :set splitbelow<CR>:split<CR>
"split config"
map <LEADER><Right> <C-w>l
map <LEADER><Left> <C-w>h
map <LEADER><Up> <C-w>k
map <LEADER><Down> <C-w>j
map <LEADER>- :vertical resize-5<CR>
map <LEADER>= :vertical resize+5<CR>



"----------Tab Config----------"
map <LEADER><PageUp> :+tabnext<CR>
map <LEADER><PageDown> :-tabnext<CR>






"----------Plug Config----------"
call plug#begin('~/.vim/plugged')
Plug 'tomasr/molokai'
Plug 'vim-airline/vim-airline'
Plug 'connorholyday/vim-snazzy'
Plug 'prabirshrestha/vim-lsp'
Plug 'scrooloose/nerdtree'
Plug 'dense-analysis/ale'
Plug 'sillybun/vim-repl'
call plug#end()

"----------Ale----------“
let g:ale_floating_window_border = ['│', '─', '╭', '╮', '╯', '╰']

"color"
color molokai
